PORT=4000
MONGO_URI=mongodb+srv://rudy17:rudy17@cluster0.9jinf.mongodb.net/edstem?retryWrites=true&w=majority



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCqaRPppcftOL0tq6i85IgogZOi0UKoevg",
    authDomain: "photos-5c619.firebaseapp.com",
    projectId: "photos-5c619",
    storageBucket: "photos-5c619.appspot.com",
    messagingSenderId: "729481863376",
    appId: "1:729481863376:web:791e03b6a9d51de53dbed5",
    measurementId: "G-HSCNY8CCP7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>